RollingMachines/Login.xaml

<Window x:Class="RollingMachines.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollingMachines"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="325">
    <Grid Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="60"  Foreground="White"   Grid.ColumnSpan="2" FontSize="18" />
        
        <Label Content="NikName:" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White" />
        <TextBox  x:Name="nikName" Grid.Column="1" Grid.Row="1" Text="bdobosevych" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" HorizontalAlignment="Left"   Foreground="White"  Background="#FF212121"/>

        <Label Content="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"   Foreground="White"  />
        <TextBox x:Name = "password"  Grid.Column="1" Grid.Row="2" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="104"  HorizontalAlignment="Left"  Foreground="White"  Background="#FF212121"/>


        <Button x:Name = "login" Content="Login"  Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"  Click="login_Click" Foreground="White"  Background="#FF212121"/>


        <Image  x:Name = "logo" Source = "C:\Users\b_dobosevych\source\repos\RollingMachines\RollingMachines\Imagen\logo.jpg" Height="102"  Grid.Row="5"  Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name = "error" HorizontalAlignment="Center"  Grid.Row="4" Text=" " TextWrapping="Wrap" VerticalAlignment="Top"   Grid.ColumnSpan="2" Foreground="Red" />




    </Grid>
</Window>
