RollingMachines/MainWindow.xaml

<Window x:Class="RollingMachines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollingMachines"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name = "help"   Content="Help" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="36" Width="123"   Grid.Column="2" Grid.Row="5" Foreground="White"  Background="#FF212121"/>
        <Button x:Name = "login" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="36" Width="123" Click="Button_Click_1" Grid.Column="2" Grid.Row="1" Foreground="White"  Background="#FF212121"/>
        <Button  x:Name = "registration" Content="Registration" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="36" Width="123" Click="registration_Click" Grid.Column="2" Grid.Row="3"  Foreground="White"  Background="#FF212121"/>
        <Image  x:Name = "logo" Source = "C:\Users\b_dobosevych\source\repos\RollingMachines\RollingMachines\Imagen\logo.jpg" Height="102"  Grid.Row="5"  Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
