RollingMachines/Registration.xaml

<Window x:Class="RollingMachines.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollingMachines"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="325">
    <Grid Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Registration" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="104"  Foreground="White"   Grid.ColumnSpan="2" FontSize="18" />
        
        <Label Content="NikName:" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White" />
        <TextBox  x:Name="nikname" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" HorizontalAlignment="Left"   Foreground="White"  Background="#FF212121"/>

        <Label Content="First Name:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
        <TextBox x:Name="firstname" Grid.Column="1" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" HorizontalAlignment="Left"   Foreground="White"  Background="#FF212121"/>

        <Label Content="SurName:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
        <TextBox  x:Name="surname" Grid.Column="1" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" HorizontalAlignment="Left"   Foreground="White"  Background="#FF212121"/>

        <Label Content="Phone:" Grid.Column="0"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White" />
        <TextBox  x:Name="phone" Grid.Column="1" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" HorizontalAlignment="Left"   Foreground="White"  Background="#FF212121"/>

        <Label Content="Password:" Grid.Column="0"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White" />
        <TextBox  x:Name="password1" Grid.Column="1"  Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" HorizontalAlignment="Left"   Foreground="White"  Background="#FF212121"/>


        <Label Content="Repeat Password:" Grid.Column="0"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
        <TextBox  x:Name="password2" Grid.Column="1" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" HorizontalAlignment="Left"   Foreground="White"  Background="#FF212121"/>

        <Button x:Name="registration" Content="Registration" Grid.Column="0"   Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="registration_Click"   Foreground="White"  Background="#FF212121"/>

        <Image  x:Name = "logo" Source = "Imagen\logo.jpg" Height="102"  Grid.Row="9"  Grid.RowSpan="3" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name = "error" HorizontalAlignment="Center"  Grid.Row="8" Text=" " TextWrapping="Wrap" VerticalAlignment="Top"   Grid.ColumnSpan="2" Foreground="Red" />


    </Grid>
</Window>
