RollingMachines/RentCar.xaml

<Window x:Class="RollingMachines.RentCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollingMachines"
        mc:Ignorable="d"
        Title="RentCar" Height="450" Width="472">
    <Grid  Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="72.34"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Rent Car" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Foreground="White" FontSize="18"/>

        <Label Content="Producer:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="producer" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1"   Text="producer" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Model:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="model" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"   Text="model" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Year:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="year" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"   Text="year" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Price In Day:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="price" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"   Text="price" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>

        <Label Content="StartDate:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Foreground="White"/>
        <DatePicker Name="StartDate" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center"/>

        <Label Content="EndDate:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Foreground="White"/>
        <DatePicker Name="endDate" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>

        <Label Content="PromoCod:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="promoCod" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Foreground="White"  Background="#FF212121"/>

        <Button Content="RentCar" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="83" Click="Button_Click" Foreground="White"  Background="#FF212121"/>

        <Image  x:Name = "logo" Source = "C:\Users\b_dobosevych\source\repos\RollingMachines\RollingMachines\Imagen\logo.jpg" Height="102"  Grid.Row="6"  Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBlock x:Name = "error" HorizontalAlignment="Center"  Grid.Row="5" Text=" " TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Column="1"  Grid.ColumnSpan="2" Foreground="Red" />

    </Grid>
</Window>
